{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ed0a39",
        "activityBar.background": "#ed0a39",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#33d609",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ed0a39",
        "statusBar.background": "#bc082d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ed0a39",
        "statusBarItem.remoteBackground": "#bc082d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bc082d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bc082d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bc082d"
}